[settings]
line_length=150
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
skip=venv,env,node_modules,migrations,.env,.venv
