name: GitVersioniser
on:
  push:
    branches:
      - main
      - master
jobs:
  repository_versioning:
    runs-on: ubuntu-latest
    name: Repository Versioning via GitVersioniser
    steps:
      - name: Repository Checkout
        uses: actions/checkout@v3
        with:
          path: target_repository
          fetch-depth: 0
      - name: Running GitVersioniser
        id: GitVersioniser
        uses: luzkan/GitVersioniser@v0
        with:
          # ---------------------------
          # Versioniser Git Credentials
          # ----
          versioniser-username: "GitVersioniser"
          versioniser-email: "luzkan.gitversioniser@github.com"
          # ---------------------------
          # Versioning
          # ----
          routine_version: "commits_till_last_gitversioniser_commit"
          # ---------------------------
          # Contributing
          # ----
          routine_should_contribute: "if_build_or_higher"
          routine_commiting: "push_main_amend"
          # ---------------------------
          # Commit Message
          # ----
          routine_commit_message: "prefix_version_full"
          # ---------------------------
          # Tagging
          # ----
          routine_tagging: "regular"
          routine_prefix_tag_with_v: "always"
          # ---------------------------
          # Changelog Handling
          # -----
          routine_changelog: "commit_pattern"
          # ---------------------------
          # File Versioning
          # ----
          routine_file_updater: "versionise_files"
          versioned_files: "README.md"
          
